Searching 26 files for "$conex"

/Users/time/Code/coinex-php/README.md:
   88
   89  ```php
   90: $conex=new CoinexExchange();
   91
   92  try {
   93:     $result=$conex->market()->getMarketList();
   94      print_r($result);
   95  }catch (\Exception $e){
   ..
   98
   99  try {
  100:     $result=$conex->market()->getMarketTicker([
  101          'market'=>'BCHBTC'
  102      ]);
  ...
  107
  108  try {
  109:     $result=$conex->market()->getMarketDepth([
  110          'market'=>'BCHBTC',
  111          'merge'=>'0.1'
  ...
  117
  118  try {
  119:     $result=$conex->market()->getMarketKline([
  120          'market'=>'BCHBTC',
  121          'type'=>'4hour'
  ...
  130
  131  ```php
  132: $conex=new CoinexExchange($key,$secret);
  133
  134  try {
  135:     $result=$conex->account()->getBalanceInfo([
  136          //You can 'access_id' and 'tonxe' leave it blank
  137          'access_id'=>$key,
  ...
  140
  141      //You can 'access_id' and 'tonxe' leave it blank
  142:     $result=$conex->account()->getBalanceInfo();
  143      print_r($result);
  144  }catch (\Exception $e){
  ...
  148  try {
  149      //You can 'access_id' and 'tonxe' leave it blank
  150:     $result=$conex->account()->getBalanceCoinWithdraw();
  151      print_r($result);
  152  }catch (\Exception $e){
  ...
  155
  156  try {
  157:     $result=$conex->account()->getCreditInfo();
  158      print_r($result);
  159  }catch (\Exception $e){
  ...
  166
  167  ```php
  168: $conex=new CoinexExchange($key,$secret);
  169
  170  try {
  171      //You can 'access_id' and 'tonxe' leave it blank
  172:     $result=$conex->trading()->postMarket([
  173          //'access_id'=>'xxxxx',
  174          //'tonce'=>time().'000',
  ...
  185  try {
  186      //You can 'access_id' and 'tonxe' leave it blank
  187:     $result=$conex->trading()->getStatus([
  188          //'access_id'=>'xxxxx',
  189          //'tonce'=>time().'000',
  ...
  198  try {
  199      //You can 'access_id' and 'tonxe' leave it blank
  200:     $result=$conex->trading()->deletePending([
  201          'id'=>'9999999',
  202          'market'=>'BCHBTC',
  ...
  213
  214  ```php
  215: $conex=new CoinexExchange($key,$secret);
  216
  217  try {
  218      //You can 'access_id' and 'tonxe' leave it blank
  219:     $result=$conex->margin()->getAccount([
  220          'market'=>'BCHBTC'
  221      ]);
  ...
  226
  227  try {
  228:     $result=$conex->margin()->getMarket();
  229      print_r($result);
  230  }catch (\Exception $e){
  ...
  241
  242  ```php
  243: $conex=new CoinexPerpetual();
  244
  245  try {
  246:     $result=$conex->market()->getList();
  247      print_r($result);
  248  }catch (\Exception $e){
  ...
  251
  252  try {
  253:     $result=$conex->market()->getLimitConfig();
  254      print_r($result);
  255  }catch (\Exception $e){
  ...
  258
  259  try {
  260:     $result=$conex->market()->getTicker([
  261          'market'=>'BTCUSD'
  262      ]);
  ...
  267
  268  try {
  269:     $result=$conex->market()->getTickerAll();
  270      print_r($result);
  271  }catch (\Exception $e){
  ...
  274
  275  try {
  276:     $result=$conex->market()->getDepth([
  277          'market'=>'BTCUSD',
  278          'merge'=>'0.1',
  ...
  285
  286  try {
  287:     $result=$conex->market()->getDeals([
  288          'market'=>'BTCUSD',
  289      ]);
  ...
  297
  298  ```php
  299: $conex=new CoinexPerpetual($key,$secret);
  300
  301  try {
  302:     $result=$conex->order()->postPutMarket([
  303          'market'=>'BTCUSD',
  304          'side'=>'2',
  ...
  312
  313  try {
  314:     $result=$conex->order()->postPutStopLimit([
  315          'market'=>'BTCUSD',
  316          'side'=>'2',
  ...
  328
  329  try {
  330:     $result=$conex->order()->getStatus([
  331          'market'=>'BTCUSD',
  332          'order_id'=>'9999999',
  ...
  338
  339  try {
  340:     $result=$conex->order()->postCancel([
  341          'market'=>'BTCUSD',
  342          'order_id'=>'9999999',
  ...
  351
  352  ```php
  353: $conex=new CoinexPerpetual($key,$secret);
  354
  355  try {
  356:     $result=$conex->position()->getPending([
  357          'market'=>'BTCUSD',
  358      ]);
  ...
  363
  364  try {
  365:     $result=$conex->position()->getFunding([
  366          'market'=>'BTCUSD',
  367          'offset'=>'10',
  ...
  374
  375  try {
  376:     $result=$conex->position()->postAdjustMargin([
  377          'market'=>'BTCUSD',
  378          'amount'=>'1',

/Users/time/Code/coinex-php/README_CN.md:
   90
   91  ```php
   92: $conex=new CoinexExchange();
   93
   94  try {
   95:     $result=$conex->market()->getMarketList();
   96      print_r($result);
   97  }catch (\Exception $e){
   ..
  100
  101  try {
  102:     $result=$conex->market()->getMarketTicker([
  103          'market'=>'BCHBTC'
  104      ]);
  ...
  109
  110  try {
  111:     $result=$conex->market()->getMarketDepth([
  112          'market'=>'BCHBTC',
  113          'merge'=>'0.1'
  ...
  119
  120  try {
  121:     $result=$conex->market()->getMarketKline([
  122          'market'=>'BCHBTC',
  123          'type'=>'4hour'
  ...
  132
  133  ```php
  134: $conex=new CoinexExchange($key,$secret);
  135
  136  try {
  137:     $result=$conex->account()->getBalanceInfo([
  138          //You can 'access_id' and 'tonxe' leave it blank
  139          'access_id'=>$key,
  ...
  142
  143      //You can 'access_id' and 'tonxe' leave it blank
  144:     $result=$conex->account()->getBalanceInfo();
  145      print_r($result);
  146  }catch (\Exception $e){
  ...
  150  try {
  151      //You can 'access_id' and 'tonxe' leave it blank
  152:     $result=$conex->account()->getBalanceCoinWithdraw();
  153      print_r($result);
  154  }catch (\Exception $e){
  ...
  157
  158  try {
  159:     $result=$conex->account()->getCreditInfo();
  160      print_r($result);
  161  }catch (\Exception $e){
  ...
  168
  169  ```php
  170: $conex=new CoinexExchange($key,$secret);
  171
  172  try {
  173      //You can 'access_id' and 'tonxe' leave it blank
  174:     $result=$conex->trading()->postMarket([
  175          //'access_id'=>'xxxxx',
  176          //'tonce'=>time().'000',
  ...
  187  try {
  188      //You can 'access_id' and 'tonxe' leave it blank
  189:     $result=$conex->trading()->getStatus([
  190          //'access_id'=>'xxxxx',
  191          //'tonce'=>time().'000',
  ...
  200  try {
  201      //You can 'access_id' and 'tonxe' leave it blank
  202:     $result=$conex->trading()->deletePending([
  203          'id'=>'9999999',
  204          'market'=>'BCHBTC',
  ...
  215
  216  ```php
  217: $conex=new CoinexExchange($key,$secret);
  218
  219  try {
  220      //You can 'access_id' and 'tonxe' leave it blank
  221:     $result=$conex->margin()->getAccount([
  222          'market'=>'BCHBTC'
  223      ]);
  ...
  228
  229  try {
  230:     $result=$conex->margin()->getMarket();
  231      print_r($result);
  232  }catch (\Exception $e){
  ...
  242
  243  ```php
  244: $conex=new CoinexPerpetual();
  245
  246  try {
  247:     $result=$conex->market()->getList();
  248      print_r($result);
  249  }catch (\Exception $e){
  ...
  252
  253  try {
  254:     $result=$conex->market()->getLimitConfig();
  255      print_r($result);
  256  }catch (\Exception $e){
  ...
  259
  260  try {
  261:     $result=$conex->market()->getTicker([
  262          'market'=>'BTCUSD'
  263      ]);
  ...
  268
  269  try {
  270:     $result=$conex->market()->getTickerAll();
  271      print_r($result);
  272  }catch (\Exception $e){
  ...
  275
  276  try {
  277:     $result=$conex->market()->getDepth([
  278          'market'=>'BTCUSD',
  279          'merge'=>'0.1',
  ...
  286
  287  try {
  288:     $result=$conex->market()->getDeals([
  289          'market'=>'BTCUSD',
  290      ]);
  ...
  298
  299  ```php
  300: $conex=new CoinexPerpetual($key,$secret);
  301
  302  try {
  303:     $result=$conex->order()->postPutMarket([
  304          'market'=>'BTCUSD',
  305          'side'=>'2',
  ...
  313
  314  try {
  315:     $result=$conex->order()->postPutStopLimit([
  316          'market'=>'BTCUSD',
  317          'side'=>'2',
  ...
  329
  330  try {
  331:     $result=$conex->order()->getStatus([
  332          'market'=>'BTCUSD',
  333          'order_id'=>'9999999',
  ...
  339
  340  try {
  341:     $result=$conex->order()->postCancel([
  342          'market'=>'BTCUSD',
  343          'order_id'=>'9999999',
  ...
  352
  353  ```php
  354: $conex=new CoinexPerpetual($key,$secret);
  355
  356  try {
  357:     $result=$conex->position()->getPending([
  358          'market'=>'BTCUSD',
  359      ]);
  ...
  364
  365  try {
  366:     $result=$conex->position()->getFunding([
  367          'market'=>'BTCUSD',
  368          'offset'=>'10',
  ...
  375
  376  try {
  377:     $result=$conex->position()->postAdjustMargin([
  378          'market'=>'BTCUSD',
  379          'amount'=>'1',

/Users/time/Code/coinex-php/tests/exchange/account.php:
   10  include 'key_secret.php';
   11
   12: $conex=new CoinexExchange($key,$secret);
   13
   14  //You can set special needs
   15: $conex->setOptions([
   16      //Set the request timeout to 60 seconds by default
   17      'timeout'=>10,
   ..
   19
   20  try {
   21:     $result=$conex->account()->getBalanceInfo([
   22          //You can 'access_id' and 'tonxe' leave it blank
   23          'access_id'=>$key,
   ..
   26
   27      //You can 'access_id' and 'tonxe' leave it blank
   28:     $result=$conex->account()->getBalanceInfo();
   29      print_r($result);
   30  }catch (\Exception $e){
   ..
   34  try {
   35      //You can 'access_id' and 'tonxe' leave it blank
   36:     $result=$conex->account()->getBalanceCoinWithdraw();
   37      print_r($result);
   38  }catch (\Exception $e){
   ..
   41
   42  try {
   43:     $result=$conex->account()->getCreditInfo();
   44      print_r($result);
   45  }catch (\Exception $e){

/Users/time/Code/coinex-php/tests/exchange/margin.php:
   10  include 'key_secret.php';
   11
   12: $conex=new CoinexExchange($key,$secret);
   13
   14  //You can set special needs
   15: $conex->setOptions([
   16      //Set the request timeout to 60 seconds by default
   17      'timeout'=>10,
   ..
   21  try {
   22      //You can 'access_id' and 'tonxe' leave it blank
   23:     $result=$conex->margin()->getAccount([
   24          'market'=>'BCHBTC'
   25      ]);
   ..
   30
   31  try {
   32:     $result=$conex->margin()->getMarket();
   33      print_r($result);
   34  }catch (\Exception $e){

/Users/time/Code/coinex-php/tests/exchange/market.php:
    8  require __DIR__ .'../../../vendor/autoload.php';
    9
   10: $conex=new CoinexExchange();
   11
   12  //You can set special needs
   13: $conex->setOptions([
   14      //Set the request timeout to 60 seconds by default
   15      'timeout'=>10,
   ..
   17
   18  try {
   19:     $result=$conex->market()->getMarketList();
   20      print_r($result);
   21  }catch (\Exception $e){
   ..
   24
   25  try {
   26:     $result=$conex->market()->getMarketTicker([
   27          'market'=>'BCHBTC'
   28      ]);
   ..
   33
   34  try {
   35:     $result=$conex->market()->getMarketDepth([
   36          'market'=>'BCHBTC',
   37          'merge'=>'0.1'
   ..
   43
   44  try {
   45:     $result=$conex->market()->getMarketKline([
   46          'market'=>'BCHBTC',
   47          'type'=>'4hour'

/Users/time/Code/coinex-php/tests/exchange/trading.php:
   10  include 'key_secret.php';
   11
   12: $conex=new CoinexExchange($key,$secret);
   13
   14  //You can set special needs
   15: $conex->setOptions([
   16      //Set the request timeout to 60 seconds by default
   17      'timeout'=>10,
   ..
   21  try {
   22      //You can 'access_id' and 'tonxe' leave it blank
   23:     $result=$conex->trading()->postMarket([
   24          //'access_id'=>'xxxxx',
   25          //'tonce'=>time().'000',
   ..
   36  try {
   37      //You can 'access_id' and 'tonxe' leave it blank
   38:     $result=$conex->trading()->getStatus([
   39          //'access_id'=>'xxxxx',
   40          //'tonce'=>time().'000',
   ..
   49  try {
   50      //You can 'access_id' and 'tonxe' leave it blank
   51:     $result=$conex->trading()->deletePending([
   52          'id'=>'9999999',
   53          'market'=>'BCHBTC',

/Users/time/Code/coinex-php/tests/perpetual/market.php:
    8  require __DIR__ .'../../../vendor/autoload.php';
    9
   10: $conex=new CoinexPerpetual();
   11
   12  //You can set special needs
   13: $conex->setOptions([
   14      //Set the request timeout to 60 seconds by default
   15      'timeout'=>10,
   ..
   17
   18  try {
   19:     $result=$conex->market()->getList();
   20      print_r($result);
   21  }catch (\Exception $e){
   ..
   24
   25  try {
   26:     $result=$conex->market()->getLimitConfig();
   27      print_r($result);
   28  }catch (\Exception $e){
   ..
   31
   32  try {
   33:     $result=$conex->market()->getTicker([
   34          'market'=>'BTCUSD'
   35      ]);
   ..
   40
   41  try {
   42:     $result=$conex->market()->getTickerAll();
   43      print_r($result);
   44  }catch (\Exception $e){
   ..
   47
   48  try {
   49:     $result=$conex->market()->getDepth([
   50          'market'=>'BTCUSD',
   51          'merge'=>'0.1',
   ..
   58
   59  try {
   60:     $result=$conex->market()->getDeals([
   61          'market'=>'BTCUSD',
   62      ]);

/Users/time/Code/coinex-php/tests/perpetual/order.php:
   10  include 'key_secret.php';
   11
   12: $conex=new CoinexPerpetual($key,$secret);
   13
   14  //You can set special needs
   15: $conex->setOptions([
   16      //Set the request timeout to 60 seconds by default
   17      'timeout'=>10,
   ..
   19
   20  try {
   21:     $result=$conex->order()->postPutMarket([
   22          'market'=>'BTCUSD',
   23          'side'=>'2',
   ..
   31
   32  try {
   33:     $result=$conex->order()->postPutStopLimit([
   34          'market'=>'BTCUSD',
   35          'side'=>'2',
   ..
   47
   48  try {
   49:     $result=$conex->order()->getStatus([
   50          'market'=>'BTCUSD',
   51          'order_id'=>'9999999',
   ..
   57
   58  try {
   59:     $result=$conex->order()->postCancel([
   60          'market'=>'BTCUSD',
   61          'order_id'=>'9999999',

/Users/time/Code/coinex-php/tests/perpetual/position.php:
   10  include 'key_secret.php';
   11
   12: $conex=new CoinexPerpetual($key,$secret);
   13
   14  //You can set special needs
   15: $conex->setOptions([
   16      //Set the request timeout to 60 seconds by default
   17      'timeout'=>10,
   ..
   19
   20  try {
   21:     $result=$conex->position()->getPending([
   22          'market'=>'BTCUSD',
   23      ]);
   ..
   28
   29  try {
   30:     $result=$conex->position()->getFunding([
   31          'market'=>'BTCUSD',
   32          'offset'=>'10',
   ..
   39
   40  try {
   41:     $result=$conex->position()->postAdjustMargin([
   42          'market'=>'BTCUSD',
   43          'amount'=>'1',

106 matches across 9 files
